<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <button>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      HOVER ME
    </button>
    <button>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      HOVER ME
    </button>
    <button>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      HOVER ME
    </button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
